:root {
  --orange: hsl(25, 97%, 53%);

  --white: hsl(0, 0%, 100%);
  --lightgrey: hsl(217, 12%, 63%);
  --mediumgrey: hsl(216, 12%, 54%);
  --greycircle: hsl(216, 12%, 23%);
  --darkblue: hsl(213, 19%, 18%);
  --verydarkblue: hsl(216, 12%, 8%);

  --ff-base: "Overpass", sans-serif;

  --fs: 0.9375rem;
  --fw-regular: 400;
  --fw-bold: 700;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* general styling */

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs);
  color: var(--white);
  background-color: var(--verydarkblue);

  display: grid;
  place-content: center;
  margin: 1rem;
}

/* utilities */
.rating__number {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  flex-wrap: wrap;

  text-align: center;
  list-style: none;
}

.btn {
  width: 2.9rem;
  height: 2.9rem;
  cursor: pointer;
  border: none;
  color: var(--lightgrey);
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--orange);
  color: var(--white);
}

.btn:focus {
  background-color: var(--lightgrey);
  color: var(--white);
}

/* rating card styles */
.rating {
  --content-padding: 1.5rem;
  --content-spacing: 1.5rem;

  display: grid;
  background-color: var(--darkblue);
  border-radius: 1.5rem;
  overflow: hidden;
  max-width: 375px;

  padding: var(--content-padding);
  gap: var(--content-spacing);
}

.rating__content {
  display: grid;
  gap: var(--content-spacing);
  color: var(--lightgrey);
}

.rating__title {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--white);
}

/* button */
.button {
  cursor: pointer;
  text-transform: uppercase;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  border: 0;
  border-radius: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--orange);
  color: var(--white);
  font-weight: var(--fw-bold);
  font-size: 0.925rem;
  letter-spacing: 0.25rem;
  transition: 0.3s;
}

.button:is(:hover, :active) {
  background-color: var(--white);
  color: var(--orange);
}

/* circle background */
.circle-background {
  background-color: var(--greycircle);
  padding: 13px;
  border-radius: 100%;
}

/* thank you styles */
.thank-you {
  --content-padding: 1.5rem;
  --content-spacing: 1.5rem;

  display: grid;
  background-color: var(--darkblue);
  border-radius: 1.5rem;
  overflow: hidden;
  max-width: 375px;

  text-align: center;
  padding: var(--content-padding);
  gap: var(--content-spacing);
}

.thank-you__image {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.thankyou__content {
  color: var(--lightgrey);
}

.result {
  background-color: var(--greycircle);
  color: var(--orange);
  display: inline-block;
  padding: 0 1rem;
  border: none;
  border-radius: 12px;
  margin-bottom: var(--content-spacing);
}

.thankyou__title {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--white);
  margin-bottom: 0.5rem;
}

/* hidden */
.hidden {
  display: none;
}
